{
  "name": "orbit-gnc",
  "productName": "ORBIT",
  "private": true,
  "version": "1.0.9",
  "type": "module",
  "description": "A local-first curriculum platform that takes a complete beginner to guidance, navigation and control engineering readiness.",
  "author": "begindtheseen",
  "main": "desktop/main.js",
  "orbit": {
    "updates": {
      "repo": "begindtheseen/space"
    },
    "minShell": "1.0.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/lessons-manifest.ts && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:bundle": "BASE_PATH=./ npm run build && node scripts/stamp-bundle.mjs",
    "bundle": "npm run build:bundle && node scripts/make-bundle.mjs",
    "desktop": "npm run build:bundle && electron .",
    "desktop:pack": "npm run build:bundle && electron-builder --mac --publish never",
    "desktop:zip": "node scripts/make-mac-zip.mjs",
    "desktop:icon": "node scripts/make-icon.mjs",
    "desktop:e2e": "node desktop/test/e2e.mjs",
    "desktop:bridge": "node desktop/test/bridge-e2e.mjs",
    "lessons:manifest": "node scripts/lessons-manifest.ts",
    "lessons:check": "LESSONS_STRICT=1 vitest run src/curriculum/lessons.test.ts",
    "smoke:focus": "node scripts/focus-smoke.mjs"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.4",
    "@codemirror/state": "^6.7.5",
    "@codemirror/view": "^6.43.12",
    "@lezer/highlight": "^1.2.3",
    "@types/katex": "^0.16.8",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "katex": "^0.18.7",
    "playwright": "^1.63.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
